# connect4

./: README.md  game.json  pom.xml
src/main/java/Controller/: Contoller.java  package-info.java
src/main/java/Launcher/: Initialize.java  Launcher.java  package-info.java
src/main/java/model/: Grid.java  package-info.java
src/main/java/view/: View.java  package-info.java
src/test/java/Controller/: ContollerTest.java
